{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "ConnectionStrings": {
    "Database": "Server=elearning.sqlserver; Database= ELearning; User Id=sa; Password=P@ssw0rd; TrustServerCertificate=True; MultipleActiveResultsets= True",
    //"Database": "Server=localhost; Database= ELearning; Integrated Security = True; TrustServerCertificate=True; MultipleActiveResultsets= True",
    "Redis": "elearning:6379"
  },
  "BackgroundJobs": {
    "Outbox": {
      "Schedule": "0/15 * * * * *",
      "BatchSize": 15
    }
  }
}
